README.ru.md:38:43:7
...уется команда `` вместо ``. В остальном команда не отличается. После выполнения этой ко...
Предлог «в» предполагает употребление существительного в винительном или предложном падеже: «команде»
Предлагаемые варианты:
команде
------------------------
README.ru.md:38:43:7
... можно поменять с помощью опции `` (см. справку)  ## Сценарий работы  Обычный сценарий ...
Это предложение не начинается с заглавной буквы.
Предлагаемые варианты:
Справку
------------------------
README.ru.md:35:43:4
...Пример такого файла [можно найти в этом репо](/ignored_languagetool_errors). Так же ...
Возможно найдена орфографическая ошибка.
Предлагаемые варианты:
депо, рено, репа, резо, пепо, реп, репе, репно, репою, репой, репок, репов, репс, репу, репы, рико, рип, рипа, рипе, рипою, рипой, рипп, рипу, рипы, рябо, ре по, реп о
------------------------
README.ru.md:37:43:2
... может создать сама этот файл командой    ```bash   ```    То есть используется ко...
Повтор пробела
Предлагаемые варианты:
 
------------------------
README.ru.md:40:43:2
...ма этот файл командой    ```bash   ```    То есть используется команда `` вместо `...
Повтор пробела
Предлагаемые варианты:
 
------------------------
README.ru.md:40:43:7
...уется команда `` вместо ``. В остальном команда не отличается. После выполнения этой ко...
Предлог «в» предполагает употребление существительного в винительном или предложном падеже: «команде»
Предлагаемые варианты:
команде
------------------------
README.ru.md:40:43:7
... можно поменять с помощью опции `` (см. справку)    Если файл будет отредактирован, доб...
Это предложение не начинается с заглавной буквы.
Предлагаемые варианты:
Справку
------------------------
README.ru.md:42:43:2
...енять с помощью опции `` (см. справку)    Если файл будет отредактирован, добавятс...
Повтор пробела
Предлагаемые варианты:
 
------------------------
README.ru.md:51:43:10
...шибки, которые нужно добавить в игнор * Добавляете ложные ошибки в игнор через добавление ...
Пропущена точка или слово ошибочно написано с прописной буквы.
------------------------
